<!DOCTYPE HTML>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, inital-scale=1-0">
    <title>Adaptations</title>
    <link rel="icon" type="image/x-icon" href="bow.jpg">
    <link href="index.css" rel="stylesheet"/>
</head>
<body> 
    <div class="header">
        <a href="index.html" class="logo"><img src="logo.png" height="70" width="auto"></a>
    </div>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="author.html">Author</a>
        <a class="active" href="adaptations.html">Adaptations</a>
        <a href="characters.html">Major Characters</a>
        <a href="mini_games.html">Mini Game</a>
    </div>
    
    <h1>Pride & Prejudice (1967)</h1>
    <img src="1967.jpg" height="200" width="auto" class="center">
    <div class="a">
        <p>This 1960s adaptation of ride & Prejudice was released as a miniseries in 1967 on BBC for the 150th anniversary of Jane Austen's death. This miniseries is known to be</p>
        <p>the earliest BBC TV adaptation, due to the earlier BBC adaptations from 1938 and 1952 being considered "lost".</p>
    </div>

    <h1>Pride & Prejudice (1995)</h1>
    <img src="1995.jpg" height="200" width="auto" class="center">
    <div class="b">
        <p>Another of BBC's Pride and Prejudice adaptations released as a miniseries as well. It remains true to the novel. Many fans of Austen's work agree that this is the most</p>
        <p>historically accurate adaptation and some may even argue that it is the best one yet.</p>
    <</div>

    <h1>Bride and Prejudice (2004)</h1>
    <iframe width="560" height="315" class="center" src="https://www.youtube.com/embed/hIhe-VqMBVI?si=PNbnw-Ni-Ii39is4&amp;start=86" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <div class="b">
        <p>This Bollywood takes on the classic by transporting the characters to modern-day settings complete with vibrant dance numbers that are unique to Bollywood's cinema.</p>
        <p>Starring the Iconic Aishwarya Rai as Lalita Bakshi, (Elizabeth Bennet) this film beautifully retells the story of Pride and Prejudice in the cultural perspective</p>
    </div>

    <h1>Pride and Prejudice (2005)</h1>
    <iframe width="560" height="315" class="center" src="https://www.youtube.com/embed/bFsgLhx9dxg?si=kClIaWNHJxWzTWD-&amp;start=124" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>    
    <div class="b">
        <p>This 2005 adaptation stands out for its captivating cinematography and soundtrack, Though it takes on its own liberties with the story and dialogue, it has left</p>
        <p>an impact on the younger generations by introducing them to the timeless works of Jane Austen.</p>
    </div>

    <h1>Pride and Prejudice and Zombies</h1>
    <img src="zombies.jpg" height="200" width="auto" class="center">
    <div class="b">
        <p>The Pride and Prejudice and Zombies movie is an adaptation of an adaptation. The novel written by Seth Grahame-Smith credits Austen as a co-author as he incor-</p>
        <p>porates modern zombie fiction elements with the originaol story.</p>
        <</div>
</body>
</html>
